\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University at Buffalo, The state University of New York}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Applications for Movies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Launched a free Amazon Web Services EC2 instance and setup MySQL and Apache Tomcat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Created a MySQL Database with several tables for the movie list and its information, and inset preparatory movie data into the table}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Built the movie website which contains a login and main page with capacity of searching and browsing used HTML, CSS, JavaScript and imports Bootstrap and jQuery}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Created JavaScript file which sends a HTTP POST request to the backend and populated the data when the response was received}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5} Created Java Servlet which handles the login request and movie information request from frontend and returns the result in the JSON format}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parking Assistant}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Implement four ultrasonic sensors to calculated the distances between two cars and used it as references to find out a best routine for parallel parking}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Equipped one red LED and one buzzer as part of the alarm system and activated if the distance of the object car is too close}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Implemented a Liquid Crystal Display for giving instructions on how to parked the car in parallel parking}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geek Fantasy(2D Unity Game)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Created a Two-dimensional Role Play Game by Unity included one player and approximately thirty enemy's game objects in eight different play scenes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Implemented player\IeC {\textquoteright }s movement and attack script written by C\#, so that player is able to control the character to move in four directions and attack enemy in their desire}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Implemented enemy\IeC {\textquoteright }s AI script included enemy\IeC {\textquoteright }s automatic tracing and attack ability, enemy would automatically trace and attacked player when their distance is within certain range}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4} Applied collision to all game objects, so that they are able to detected the intersection of two or more objects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Escape-time Fractals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Created four Escape-time Fractals by designed a GUI and implemented an algorithm to calculated the formulas used Java in Eclipse}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Implement functions included zoom-in, resized fractal panels, drop down menu with multiple different options}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Collaborated with other three undergraduates' students in minimum of two meeting per week throughout the semester\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buffalo Botanical Garden}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Categorized two list of elements into four separate groups of fields}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Redesigned the structure by centered all the information, displayed in full screen mode and changed background color to beautify the edit page\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skill}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language}{1}\protected@file@percent }
